<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SWD.jnlp">
  <information>
    <title>SWD</title>
    <vendor>inoob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SWD.jar" size="1201464" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="423876" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1006424" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.7.Final.jar" size="40088" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib/hibernate-core-4.3.7.Final.jar" size="5269356" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.7.Final.jar" size="135586" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.7.Final.jar" size="647561" download="eager" />
    <jar href="lib/hibernate-envers-4.3.7.Final.jar" size="427137" download="eager" />
    <jar href="lib/hibernate-infinispan-4.3.7.Final-tests.jar" size="311111" download="eager" />
    <jar href="lib/hibernate-infinispan-4.3.7.Final.jar" size="60118" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/hibernate-jpamodelgen-4.3.7.Final.jar" size="178711" download="eager" />
    <jar href="lib/hibernate-osgi-4.3.7.Final.jar" size="21511" download="eager" />
    <jar href="lib/hibernate-proxool-4.3.7.Final.jar" size="39445" download="eager" />
    <jar href="lib/infinispan-commons-6.0.0.Final.jar" size="444374" download="eager" />
    <jar href="lib/infinispan-core-6.0.0.Final.jar" size="2025113" download="eager" />
    <jar href="lib/itext-pdfa-5.5.1-javadoc.jar" size="174036" download="eager" />
    <jar href="lib/itext-pdfa-5.5.1-sources.jar" size="53240" download="eager" />
    <jar href="lib/itext-pdfa-5.5.1.jar" size="57330" download="eager" />
    <jar href="lib/itext-xtra-5.5.1-javadoc.jar" size="310313" download="eager" />
    <jar href="lib/itext-xtra-5.5.1-sources.jar" size="95412" download="eager" />
    <jar href="lib/itext-xtra-5.5.1.jar" size="75630" download="eager" />
    <jar href="lib/itextpdf-5.5.1-javadoc.jar" size="5029903" download="eager" />
    <jar href="lib/itextpdf-5.5.1-sources.jar" size="2226789" download="eager" />
    <jar href="lib/itextpdf-5.5.1.jar" size="2135217" download="eager" />
    <jar href="lib/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib/jboss-marshalling-1.3.18.GA.jar" size="234463" download="eager" />
    <jar href="lib/jboss-marshalling-river-1.3.18.GA.jar" size="82587" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib/jgroups-3.4.1.Final.jar" size="2111915" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="581295" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
    <jar href="lib/org.osgi.compendium-4.3.1.jar" size="767142" download="eager" />
    <jar href="lib/org.osgi.core-4.3.1.jar" size="349985" download="eager" />
    <jar href="lib/proxool-0.8.3.jar" size="475943" download="eager" />
    <jar href="lib/rhq-pluginAnnotations-3.0.4.jar" size="7616" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SWD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="swd.SWD"  name="SWD" />
  <update check="always"/>
</jnlp>
